<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Quản lý khóa học</title>
</head>

<body>
    <style>
        ul,
        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
        }
    </style>
    <header>
        <h2>Trang quản trị Sinh viên</h2>
        <button><a href="javascript:logOut()">Đăng xuất</a></button>
    </header>
    <nav>
        <ul>
            <li><a href="#">Bảng điều khiển</a></li>
            <li><a href="#">Quản lý khóa học</a></li>
            <li><a href="#">Quản lý lớp học</a></li>
            <li><a href="#">Quản lý sinh viên</a></li>
        </ul>
    </nav>
    <main>
        <div class="control">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCourse">
                Tạo mới khóa học
            </button>
            <!-- Modal -->
            <div class="modal fade" id="newCourse" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Thêm mới khóa học</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="#">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Mã khóa học</span>
                                    <input type="text" class="form-control" placeholder="Nhập mã khóa học"
                                        aria-label="Username" aria-describedby="basic-addon1" id="courseId"
                                        name="courseId" />
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Tên khóa học</span>
                                    <input type="text" class="form-control" placeholder="Nhập tên khóa học"
                                        aria-label="Username" aria-describedby="basic-addon1" id="courseName"
                                        name="courseName" />
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Thời gian</span>
                                    <input type="text" class="form-control" placeholder="Thời gian"
                                        aria-label="Username" aria-describedby="basic-addon1" id="courseTime"
                                        name="courseTime" />
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Trạng thái</span>
                                    <input type="radio" name="status" id="active" value="Hoạt động" /><label
                                        for="active">Hoạt Động</label>
                                    <input type="radio" name="status" id="inactive" value="Không hoạt động" /><label
                                        for="inactive">Không hoạt Động</label>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button" class="btn btn-primary" id="btnSubmit">Thêm mới</button>
                        </div>
                    </div>
                </div>
            </div>
            <input type="text" name="searchCourse" id="searchCourse" placeholder="Nhập tên khóa học cần tìm" />
            <button>Tìm kiếm</button>
            <label for="sortCourse">Sắp xếp</label>
            <select name="sortCourse" id="sortCourse">
                <option value="courseNameASC">Tên khóa học tăng dần</option>
                <option value="courseNameDESC">Tên khóa học giảm dần</option>
            </select>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Mã khóa học</th>
                    <th>Tên khóa học</th>
                    <th>Thời gian học</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C001</td>
                    <td>Javascript Fullstack</td>
                    <td>1200</td>
                    <td>Hoạt động</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="far fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Javascript Fullstack</td>
                    <td>1400</td>
                    <td>Hoạt động</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="far fa-trash-alt"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="#">Preview</a>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
        <a href="#">Next</a>
    </main>
    <footer>
        <p>Copyright: Rikkei Academy - Fukuoka</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // Get module newCourse
        var newCourseModal = new bootstrap.Modal(document.getElementById('newCourse'), {
            keyboard: false
        });
        let btnSubmit = document.getElementById("btnSubmit");
        btnSubmit.addEventListener("click", function (event) {
            // Xử lý sự kiện submit của form trên modal
            event.preventDefault();
            // 1. Lấy dữ liệu trên form modal
            let courseId = document.getElementById("courseId").value;
            let courseName = document.getElementById("courseName").value;
            let courseTime = document.getElementById("courseTime").value;
            let status = document.querySelector("input[type='radio']:checked").value;
            // 2. Lưu dữ liệu vào localStorage
            let studentManagementStore = localStorage.getItem("studentManagementStore") ? JSON.parse(localStorage.getItem("studentManagementStore")) : [];
            studentManagementStore.push({
                courseId,
                courseName,
                courseTime,
                status,
                "arrClass": []
            });
            localStorage.setItem("studentManagementStore", JSON.stringify(studentManagementStore));
            // 3. reset dữ liệu trên modal
            document.getElementById("courseId").value = "";
            document.getElementById("courseName").value = "";
            document.getElementById("courseTime").value = "";
            document.getElementById("active").checked = true;
            // 4. Đóng modal
            newCourseModal.hide();
            // 5. render lại dữ liệu lên table
        })
    </script>
</body>

</html>